<!--index.wxml-->
<view class="container">
  <!-- 全屏限高轮播 -->
  <!-- <swiper class="screen-swiper {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="true" circular="true"
      autoplay="true" interval="2000" duration="500">
      <swiper-item wx:for="{{swiperList}}" wx:key>
        <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
        <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover"
          wx:if="{{item.type=='video'}}"></video>
      </swiper-item>
    </swiper> -->
  <!-- 卡片式轮播 -->
  <swiper class="card-swiper square-dot" indicator-dots="true" circular="true" autoplay="true" interval="2000"
    duration="500" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#0081ff"
    style="margin-top:-20rpx;background-color:#FFFFFF">
    <swiper-item wx:for="{{swiperList}}" wx:key class="{{cardCur==index?'cur':''}}">
      <view class="swiper-item">
        <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
        <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover"
          wx:if="{{item.type=='video'}}"></video>
      </view>
    </swiper-item>
  </swiper>
  <!-- 菜单start -->
  <view class="menu-container">
    <view class="menu">
      <!-- 菜单第一行start -->
      <view class="menu-row">
        <navigator class="" hover-class="none" url="../index/jobsearch/jobsearch">
          <view class="column-image-container jobsearch">
            <image class="column-image-jobsearch" src="../../images/index/menu-jobsearch.png"></image>
          </view>
          <view class="column-text">
            <text>找活</text>
          </view>
        </navigator>
        <navigator hover-class="none" url="../index/jobsearch/jobsearch">
          <view class="column-image-container peoplesearch">
            <image class="column-image-peoplesearch" src="../../images/index/menu-peoplesearch.png"></image>
          </view>
          <view class="column-text">
            <text>招工</text>
          </view>
        </navigator>
        <navigator hover-class="none" url="../index/jobsearch/jobsearch">
          <view class="column-image-container rentmachinery">
            <image class="column-image-rentmachinery" src="../../images/index/menu-rentmachinery.png"></image>
          </view>
          <view class="column-text">
            <text>租用农机</text>
          </view>
        </navigator>
        <navigator hover-class="none" url="../index/jobsearch/jobsearch">
          <view class="column-image-container secondmachinery">
            <image class="column-image-secondmachinery" src="../../images/index/menu-secondmachinery.png"></image>
          </view>
          <view class="column-text">
            <text>二手农机</text>
          </view>
        </navigator>
        <navigator hover-class="none" url="../index/jobsearch/jobsearch">
          <view class="column-image-container land">
            <image class="column-image-land" src="../../images/index/menu-land.png"></image>
          </view>
          <view class="column-text">
            <text>土地承包</text>
          </view>
        </navigator>
      </view>
      <!-- 菜单第二行start -->
      <view class="menu-row" style="margin-top:40rpx;">
        <navigator hover-class="none" url="../index/jobsearch/jobsearch">
          <image class='column-image-bottom' src="../../images/index/waitdevelop.png" mode="aspectFill"></image>
          <view class="column-text-bottom">
            <text>粮食回收</text>
          </view>
        </navigator>
        <navigator hover-class="none" url="../index/jobsearch/jobsearch">
          <image class='column-image-bottom' src="../../images/index/waitdevelop.png" mode="aspectFill"></image>
          <view class="column-text-bottom">
            <text>种子</text>
          </view>
        </navigator>
        <navigator hover-class="none" url="../index/jobsearch/jobsearch">
          <image class='column-image-bottom' src="../../images/index/waitdevelop.png" mode="aspectFill"></image>
          <view class="column-text-bottom">
            <text>化肥</text>
          </view>
        </navigator>
        <navigator hover-class="none" url="../index/jobsearch/jobsearch">
          <image class='column-image-bottom' src="../../images/index/waitdevelop.png" mode="aspectFill"></image>
          <view class="column-text-bottom">
            <text>排行榜</text>
          </view>
        </navigator>
        <navigator hover-class="none" url="../index/jobsearch/jobsearch">
          <image class='column-image-bottom' src="../../images/index/waitdevelop.png" mode="aspectFill"></image>
          <view class="column-text-bottom">
            <text>天气预报</text>
          </view>
        </navigator>
      </view>
    </view>
  </view>
  <view class="menu-bottom-blank"></view>
  <!-- 每日推荐专区start -->
  <view class="hostnews-container">
    <view class="hostnews-header">
      <text>每日推荐专区</text>
      <navigator class="hostnews-header-text" url='../news/news' open-type="switchTab" hover-class="none">更多热点></navigator>
    </view>
    <view class="hostnews-body">
      <view>
        <image class="host-content" src="../../images/index/hostmsg1.png"></image>
        <view class="host-contenttext">
          <text>秒杀**************</text>
        </view>
      </view>
      <view>
        <image class="host-content" src="../../images/index/hostmsg1.png"></image>
        <view class="host-contenttext">
          <text>秒杀**************</text>
        </view>
      </view>
      <view>
        <image class="host-content" src="../../images/index/hostmsg1.png"></image>
        <view class="host-contenttext">
          <text>秒杀**************</text>
        </view>
      </view>
    </view>
  </view>
  <!-- 每日推荐专区start -->
  <view class="hostnews-container">
    <view class="hostnews-header">
      <text>每日推荐专区</text>
      <navigator class="hostnews-header-text" url='../news/news' open-type="switchTab" hover-class="none">更多热点></navigator>
    </view>
    <view class="hostnews-body">
      <view>
        <image class="host-content" src="../../images/index/hostmsg1.png"></image>
        <view class="host-contenttext">
          <text>秒杀**************</text>
        </view>
      </view>
      <view>
        <image class="host-content" src="../../images/index/hostmsg1.png"></image>
        <view class="host-contenttext">
          <text>秒杀**************</text>
        </view>
      </view>
      <view>
        <image class="host-content" src="../../images/index/hostmsg1.png"></image>
        <view class="host-contenttext">
          <text>秒杀**************</text>
        </view>
      </view>
    </view>
  </view>
  <!-- 每日推荐专区start -->
  <view class="hostnews-container">
    <view class="hostnews-header">
      <text>每日推荐专区</text>
      <navigator class="hostnews-header-text" url='../news/news' open-type="switchTab" hover-class="none">更多热点></navigator>
    </view>
    <view class="hostnews-body">
      <view>
        <image class="host-content" src="../../images/index/hostmsg1.png"></image>
        <view class="host-contenttext">
          <text>秒杀**************</text>
        </view>
      </view>
      <view>
        <image class="host-content" src="../../images/index/hostmsg1.png"></image>
        <view class="host-contenttext">
          <text>秒杀**************</text>
        </view>
      </view>
      <view>
        <image class="host-content" src="../../images/index/hostmsg1.png"></image>
        <view class="host-contenttext">
          <text>秒杀**************</text>
        </view>
      </view>
    </view>
  </view>
</view>