<view class="container">
  <!-- 卡片式轮播 -->
  <!-- 菜单start -->
  <view class="menu-container">
    <view class="menu">
      <!-- 菜单第一行start -->
      <view class="menu-row">
        <navigator class="" hover-class="none" url="../demand/demand-jobsearch/demand-jobsearch">
          <view class="column-image-container jobsearch">
            <image class="column-image-jobsearch" src="../../images/index/menu-jobsearch.png"></image>
          </view>
          <view class="column-text">
            <text>找活</text>
          </view>
        </navigator>
        <navigator hover-class="none" url="../demand/demand-jobsearch/demand-jobsearch">
          <view class="column-image-container peoplesearch">
            <image class="column-image-peoplesearch" src="../../images/index/menu-peoplesearch.png"></image>
          </view>
          <view class="column-text">
            <text>招工</text>
          </view>
        </navigator>
        <navigator hover-class="none" url="../demand/demand-jobsearch/demand-jobsearch">
          <view class="column-image-container rentmachinery">
            <image class="column-image-rentmachinery" src="../../images/index/menu-rentmachinery.png"></image>
          </view>
          <view class="column-text">
            <text>租用农机</text>
          </view>
        </navigator>
        <navigator hover-class="none" url="../demand/demand-jobsearch/demand-jobsearch">
          <view class="column-image-container secondmachinery">
            <image class="column-image-secondmachinery" src="../../images/index/menu-secondmachinery.png"></image>
          </view>
          <view class="column-text">
            <text>二手农机</text>
          </view>
        </navigator>
        <navigator hover-class="none" url="../demand/demand-jobsearch/demand-jobsearch">
          <view class="column-image-container land">
            <image class="column-image-land" src="../../images/index/menu-land.png"></image>
          </view>
          <view class="column-text">
            <text>土地承包</text>
          </view>
        </navigator>
      </view>
      <!-- 菜单第二行start -->
      <view class="menu-row" style="margin-top:40rpx;">
        <navigator hover-class="none" url="../demand/demand-jobsearch/demand-jobsearch">
          <image class='column-image-bottom' src="../../images/index/waitdevelop.png" mode="aspectFill"></image>
          <view class="column-text-bottom">
            <text>粮食回收</text>
          </view>
        </navigator>
        <navigator hover-class="none" url="../demand/demand-jobsearch/demand-jobsearch">
          <image class='column-image-bottom' src="../../images/index/waitdevelop.png" mode="aspectFill"></image>
          <view class="column-text-bottom">
            <text>种子</text>
          </view>
        </navigator>
        <navigator hover-class="none" url="../demand/demand-jobsearch/demand-jobsearch">
          <image class='column-image-bottom' src="../../images/index/waitdevelop.png" mode="aspectFill"></image>
          <view class="column-text-bottom">
            <text>化肥</text>
          </view>
        </navigator>
        <navigator hover-class="none" url="../demand/demand-jobsearch/demand-jobsearch">
          <image class='column-image-bottom' src="../../images/index/waitdevelop.png" mode="aspectFill"></image>
          <view class="column-text-bottom">
            <text>排行榜</text>
          </view>
        </navigator>
        <navigator hover-class="none" url="../demand/demand-jobsearch/demand-jobsearch">
          <image class='column-image-bottom' src="../../images/index/waitdevelop.png" mode="aspectFill"></image>
          <view class="column-text-bottom">
            <text>天气预报</text>
          </view>
        </navigator>
      </view>
    </view>
  </view>
  <view class="menu-bottom-blank"></view>
  <!-- 菜单end -->
</view>