<!-- 搜索 -->
<view class="container">
<cu-custom bgColor="bg-gradual-white" isBack="{{true}}" style="background-color: #FFFFFF;">
    <view slot="backText">返回</view>
    <view slot="content">找活</view>
  </cu-custom>
  <view class="cu-bar bg-white search fixed" style="top:{{CustomBar}}px;">
    <view class="search-form round">
      <text class="cuIcon-search"></text>
      <input type="text" focus="true" placeholder="输入搜索的关键词" confirm-type="search" bindconfirm='search'></input>
    </view>
  </view>
</view>