<!-- 
  html：div+ul+li+a+img+span
  小程序：组件  view+text+image
 -->
 <!-- 9.导航  <navigator url='页面路径'></navigator>
      1.open-type='navigate' 默认 跳转方式 
        保留当前页面，跳转到应用内的某个页面。但是不能跳到 tabbar 页面
      2.redirect
        关闭当前页面，跳转到应用内的某个页面。但是不允许跳转到 tabbar 页面
      3.switchTab
        跳转到 tabBar 页面，并关闭其他所有非 tabBar 页面
      4.reLaunch
        关闭所有页面，打开到应用内的某个页面
      5.navigateBack
        关闭当前页面，返回上一页面
      6.exit	退出小程序，target="miniProgram"时生效

 -->
 <navigator url='../newsDetail/newsDetail'>信息列表----11---进入新闻详情</navigator>

 <navigator url='../newsDetail/newsDetail' open-type="redirect">redirect信息列表----11---进入新闻详情</navigator>

 <navigator url='../newsDetail/newsDetail' open-type="reLaunch">reLaunch信息列表----11---进入新闻详情</navigator>

<navigator open-type="exit" target="miniProgram">退出小程序</navigator>

<!-- 地图 -->
<map longitude='116.404' latitude='39.915'></map>

 <!-- 1.视图容器  块级元素 类似div-->
 <view>块元素 嵌套view 其他元素</view>

 <!-- 2.滑块视图容器  轮播图 -->
 <swiper class='swiper' indicator-dots='true' indicator-color='#fff' autoplay='true' interval='3000' circular='true'>
    <swiper-item>
      <image src='../../images/1.jpg'></image>
    </swiper-item>
    <swiper-item><image src='../../images/1.jpg'></image></swiper-item>
    <swiper-item><image src='../../images/1.jpg'></image></swiper-item>
 </swiper>

<!-- 3.scroll-view  可滚动视图区域
    scroll-view下面包含 横向滚动区域  
    1.一行显示 不换行 溢出隐藏
    2.下面包含的组件  行内块  
 -->
<scroll-view class='navBar' scroll-x='true'>
    <text>首页1</text>
    <text>首页2</text>
    <text>首页3</text>
    <text>首页4</text>
    <text>首页5</text>
    <text>首页6 </text>
    <text>首页7 </text>
    <text>首页8 </text>
    <text>首页9 </text>
</scroll-view>

<!-- 4.文本内容  行内元素 -->
<text>行内元素</text>
<text>行内元素</text>

<!-- 5.进度条  -->
<progress percent='20'></progress>
<progress percent='20' show-info></progress>
<progress percent='80' active></progress>

<!-- 6.icon 图标 -->
<icon type='success'></icon>
<icon type='success' size='30'></icon>
<icon type='success' size='30' color='pink'></icon>

<icon type='success_no_circle' size='30'></icon>
<icon type='search' size='30'></icon>


<!-- 7.表单 size 按钮的大小 -->
<button size='mini'>按钮</button>
<button type='primary' >按钮</button>
<button type='primary' disabled='true'>按钮</button>
<button type='primary' loading='true'>按钮</button>
<button type='primary' open-type='share'>转发</button>

<input type='text' placeholder="请输入搜的内容"></input>

<!-- 8.图片  image -->
<image src='../../images/1.jpg'></image>



