<view>
  <view class="userinfo-id">
    <view class="userinfo">
      <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 登录授权
      </button>
      
      <block wx:else>
        <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <view>
          <text class="userinfo-nickname">{{userInfo.nickName}}</text>
          <button class="userinfo-idmanager">账号管理 ></button>
        </view>
      </block>
    </view>
  </view>
  <!-- 我的服务start -->
  <view class="userinfo-server">
    <view class="cu-bar bg-white solid-bottom">
      <view class="action">
        <text class="cuIcon-title text-orange "></text> 我的服务
      </view>
    </view>
    <view class="cu-list grid col-4 no-border">
    <view class="cu-item" wx:for="{{myServerList}}" wx:key="{{index}}">
      <view class="cuIcon-{{item.icon}} text-{{item.color}}">
        <view class="cu-tag badge" wx:if="{{item.badge!=0}}">
          <block wx:if="{{item.badge!=1}}">{{item.badge>99?"99+":item.badge}}</block>
        </view>
      </view>
      <text>{{item.name}}</text>
    </view>
  </view>
  </view>
  <!-- 我的服务end -->
</view>
<!-- 其他服务start -->
<view class="about">
  <view class="cu-bar bg-white solid-bottom">
    <view class="action">
      <text class="cuIcon-title text-orange "></text> 其他服务
    </view>
  </view>
  <view class="cu-list grid col-4 no-border">
    <view class="cu-item" wx:for="{{otherServerList}}" wx:key="{{index}}">
      <view class="cuIcon-{{item.icon}} text-{{item.color}}">
        <view class="cu-tag badge" wx:if="{{item.badge!=0}}">
          <block wx:if="{{item.badge!=1}}">{{item.badge>99?"99+":item.badge}}</block>
        </view>
      </view>
      <text>{{item.name}}</text>
    </view>
  </view>
</view>
<!-- 其他服务end -->